# EE447-Lab

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nibius/drawline/activity/: MainActivity.java
app/src/main/java/cn/nibius/drawline/util/: BgColorClickListener.java  ColorClickListener.java  PaintView.java  ToastUtil.java
app/src/main/res/drawable/: circle_outline.xml  format_line_weight.xml  shape_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_color.xml  paint_view.xml  pop_color.xml  pop_line_width.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/nibius/drawline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lab1_DrawLine/app/: build.gradle
lab2_WiFiStrength/app/: build.gradle
lab2_WiFiStrength/app/release/: Visual WiFi.apk
lab2_WiFiStrength/app/src/main/: AndroidManifest.xml
lab2_WiFiStrength/gradle/wrapper/: gradle-wrapper.properties
lab3_Pedometer/: my_pedometer.jks
lab3_Pedometer/app/: build.gradle
lab3_Pedometer/app/release/: app-release.apk  output.json
lab3_Pedometer/app/src/main/: AndroidManifest.xml
lab3_Pedometer/gradle/wrapper/: gradle-wrapper.properties
lab4_QRCode/: Qrcode.jks
lab4_QRCode/app/: build.gradle
lab4_QRCode/app/release/: app-release.apk  output.json
lab4_QRCode/app/src/main/: AndroidManifest.xml
lab4_QRCode/gradle/wrapper/: gradle-wrapper.properties
lab5_ML/: MentorshipPredictionResult_IDPair2Probability.csv  mentor_unilateral_result_tmp.csv  nn.py  svm_dtree.py  结果.txt
(+46 files in other folders)
