<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_color_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="2">

    <Button
        android:id="@+id/btn_color_b"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_color"
        android:layout_margin="2dp" />

    <Button
        android:id="@+id/btn_color_r"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_color"
        android:backgroundTint="@color/red"
        android:layout_margin="2dp" />

    <Button
        android:id="@+id/btn_color_y"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_color"
        android:backgroundTint="@color/yellow"
        android:layout_margin="2dp" />

    <Button
        android:id="@+id/btn_color_bu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_color"
        android:backgroundTint="@color/blue"
        android:layout_margin="2dp" />

    <Button
        android:id="@+id/btn_color_g"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_color"
        android:backgroundTint="@color/green"
        android:layout_margin="2dp" />

    <Button
        android:id="@+id/btn_color_c"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_color"
        android:layout_margin="2dp" />

</GridLayout>